browser=chrome
#url=https://hrm.neotechacademy.com/
#url=https://www.facebook.com/
#username=irem.koprek.7
#password=irmikella01*
url=https://hrm.neotechacademy.com/
#url=https://www.google.com
#url=https://demoqa.com/automation-practice-form
#url=https://demoqa.com/alerts
#url=https://amazon.com
#url=https://neotech.vercel.app/alerts
#url=https://neotech.vercel.app/windows
#url=https://the-internet.herokuapp.com/iframe
#url=https://the-internet.herokuapp.com/nested_frames
#url=https://neotech.vercel.app/tables
#url=https://the-internet.herokuapp.com/tables
#url=https://webdriveruniversity.com/Actions/index.html
username=Admin
password=Neotech@123
accountName=Jacqueline White
new=iremirem
dbUrl=jdbc:mysql://147.182.216.34:3306/classicmodels
dbUserName=user1
dbPassword=Neotech@123